{
  "name": "deckgl-mapbox-interleaving",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@deck.gl/core": "^8.4.9",
    "@deck.gl/layers": "^8.4.9",
    "@deck.gl/mapbox": "^8.4.9",
    "@deck.gl/react": "^8.4.9",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-map-gl": "^6.1.10",
    "react-scripts": "4.0.3",
    "web-vitals": "^1.0.1",
    "worker-loader": "^3.0.8"
  },
  "scripts": {
    "start:dev": "react-scripts start",
    "start:prod": "yarn build && yarn serve ./build",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "serve": "^11.3.2"
  }
}
